# Libreria

./: pom.xml
src/Strategy/: FiltroAutore.java  FiltroComposto.java  FiltroGenere.java  FiltroLettura.java  FiltroStrategy.java  FiltroTitolo.java  FiltroValutazione.java  OrdinamentoIsbn.java  OrdinamentoStrategy.java
src/main/java/Strategy/: FiltroAutore.java  FiltroComposto.java  FiltroGenere.java  FiltroLettura.java  FiltroStrategy.java  FiltroTitolo.java  FiltroValutazione.java  OrdinamentoIsbn.java  OrdinamentoStrategy.java  OrdinamentoTitolo.java
src/main/java/libreria/model/: Genere.java  Libro.java  StatoLettura.java
src/main/java/libreria/service/: GestoreLibri.java
src/main/java/libreria/storage/: JsonStorage.java  StorageStrategy.java
src/main/java/libreria/strategy/: FiltroAutore.java  FiltroComposto.java  FiltroGenere.java  FiltroLettura.java  FiltroStrategy.java  FiltroTitolo.java  FiltroValutazione.java  OrdinamentoIsbn.java  OrdinamentoStrategy.java  OrdinamentoTitolo.java
src/main/java/model/: Genere.java  Libro.java  StatoLettura.java
src/main/java/org/example/: Main.java
src/main/java/service/: GestoreLibri.java
src/main/java/storage/: JsonStorage.java  StorageStrategy.java
src/model/: Genere.java  Libro.java  StatoLettura.java
src/service/: GestoreLibri.java
src/storage/: StorageStrategy.java
src/test/java/service/: GestoreLibriTest.java
